This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paperdraft.aux
The style file: apj.bst
Database file #1: paperdraftNotes.bib
Database file #2: library.bib.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 77 entries,
            3085 wiz_defined-function locations,
            1247 strings with 34665 characters,
and the built_in function-call counts, 45682 in all, are:
= -- 3215
> -- 4571
< -- 18
+ -- 1526
- -- 1640
* -- 4483
:= -- 8940
add.period$ -- 77
call.type$ -- 77
change.case$ -- 540
chr.to.int$ -- 77
cite$ -- 77
duplicate$ -- 1468
empty$ -- 2178
format.name$ -- 1727
if$ -- 8713
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 76
newline$ -- 235
num.names$ -- 308
pop$ -- 597
preamble$ -- 1
purify$ -- 540
quote$ -- 0
skip$ -- 1203
stack$ -- 0
substring$ -- 1634
swap$ -- 9
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 693
warning$ -- 0
while$ -- 283
width$ -- 0
write$ -- 774
