This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paperdraft.aux
The style file: apj.bst
Database file #1: paperdraftNotes.bib
Database file #2: library.bib.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 45 entries,
            3085 wiz_defined-function locations,
            1010 strings with 22081 characters,
and the built_in function-call counts, 26758 in all, are:
= -- 1866
> -- 2697
< -- 9
+ -- 900
- -- 967
* -- 2640
:= -- 5259
add.period$ -- 45
call.type$ -- 45
change.case$ -- 314
chr.to.int$ -- 45
cite$ -- 45
duplicate$ -- 850
empty$ -- 1265
format.name$ -- 1017
if$ -- 5092
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 44
newline$ -- 139
num.names$ -- 180
pop$ -- 349
preamble$ -- 1
purify$ -- 314
quote$ -- 0
skip$ -- 696
stack$ -- 0
substring$ -- 959
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 405
warning$ -- 0
while$ -- 162
width$ -- 0
write$ -- 452
