This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paperdraft.aux
The style file: apj.bst
Database file #1: paperdraftNotes.bib
Database file #2: library.bib.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 73 entries,
            3085 wiz_defined-function locations,
            1215 strings with 33527 characters,
and the built_in function-call counts, 43379 in all, are:
= -- 3031
> -- 4362
< -- 19
+ -- 1454
- -- 1556
* -- 4265
:= -- 8499
add.period$ -- 73
call.type$ -- 73
change.case$ -- 505
chr.to.int$ -- 73
cite$ -- 73
duplicate$ -- 1392
empty$ -- 2067
format.name$ -- 1648
if$ -- 8270
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 72
newline$ -- 223
num.names$ -- 292
pop$ -- 560
preamble$ -- 1
purify$ -- 505
quote$ -- 0
skip$ -- 1143
stack$ -- 0
substring$ -- 1553
swap$ -- 9
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 657
warning$ -- 0
while$ -- 268
width$ -- 0
write$ -- 734
