This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paperdraft.aux
The style file: apj.bst
Database file #1: paperdraftNotes.bib
Database file #2: oldlibrary.bib.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 84 entries,
            3085 wiz_defined-function locations,
            1300 strings with 36152 characters,
and the built_in function-call counts, 48923 in all, are:
= -- 3493
> -- 4772
< -- 22
+ -- 1591
- -- 1708
* -- 4742
:= -- 9533
add.period$ -- 84
call.type$ -- 84
change.case$ -- 580
chr.to.int$ -- 84
cite$ -- 84
duplicate$ -- 1609
empty$ -- 2393
format.name$ -- 1806
if$ -- 9372
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 82
newline$ -- 256
num.names$ -- 337
pop$ -- 643
preamble$ -- 1
purify$ -- 580
quote$ -- 0
skip$ -- 1327
stack$ -- 0
substring$ -- 1808
swap$ -- 18
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 756
warning$ -- 0
while$ -- 312
width$ -- 0
write$ -- 843
