This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paperdraft.aux
The style file: apj.bst
Database file #1: paperdraftNotes.bib
Database file #2: library.bib.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 69 entries,
            3085 wiz_defined-function locations,
            1183 strings with 32779 characters,
and the built_in function-call counts, 41495 in all, are:
= -- 2863
> -- 4234
< -- 17
+ -- 1411
- -- 1508
* -- 4110
:= -- 8151
add.period$ -- 69
call.type$ -- 69
change.case$ -- 476
chr.to.int$ -- 69
cite$ -- 69
duplicate$ -- 1316
empty$ -- 1956
format.name$ -- 1593
if$ -- 7893
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 68
newline$ -- 211
num.names$ -- 276
pop$ -- 528
preamble$ -- 1
purify$ -- 476
quote$ -- 0
skip$ -- 1081
stack$ -- 0
substring$ -- 1472
swap$ -- 9
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 621
warning$ -- 0
while$ -- 252
width$ -- 0
write$ -- 694
