This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paperdraft.aux
The style file: apj.bst
Database file #1: paperdraftNotes.bib
Database file #2: library.bib.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 66 entries,
            3085 wiz_defined-function locations,
            1161 strings with 32267 characters,
and the built_in function-call counts, 39935 in all, are:
= -- 2718
> -- 4144
< -- 15
+ -- 1381
- -- 1475
* -- 3985
:= -- 7885
add.period$ -- 66
call.type$ -- 66
change.case$ -- 455
chr.to.int$ -- 66
cite$ -- 66
duplicate$ -- 1248
empty$ -- 1850
format.name$ -- 1555
if$ -- 7567
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 66
newline$ -- 202
num.names$ -- 264
pop$ -- 504
preamble$ -- 1
purify$ -- 455
quote$ -- 0
skip$ -- 1018
stack$ -- 0
substring$ -- 1387
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 594
warning$ -- 0
while$ -- 238
width$ -- 0
write$ -- 663
