This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paperdraft.aux
The style file: apj.bst
Database file #1: paperdraftNotes.bib
Database file #2: library.bib.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 52 entries,
            3085 wiz_defined-function locations,
            1061 strings with 28407 characters,
and the built_in function-call counts, 32818 in all, are:
= -- 2127
> -- 3583
< -- 12
+ -- 1192
- -- 1266
* -- 3356
:= -- 6532
add.period$ -- 52
call.type$ -- 52
change.case$ -- 351
chr.to.int$ -- 52
cite$ -- 52
duplicate$ -- 981
empty$ -- 1461
format.name$ -- 1329
if$ -- 6171
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 51
newline$ -- 160
num.names$ -- 208
pop$ -- 390
preamble$ -- 1
purify$ -- 351
quote$ -- 0
skip$ -- 805
stack$ -- 0
substring$ -- 1106
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 468
warning$ -- 0
while$ -- 186
width$ -- 0
write$ -- 522
