\begin{thebibliography}{}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{Aihara {et~al.}(2011)Aihara, {Allende Prieto}, An, Anderson, Aubourg,
  Balbinot, Beers, Berlind, Bickerton, Bizyaev, Blanton, Bochanski, Bolton,
  Bovy, Brandt, Brinkmann, Brown, Brownstein, Busca, Campbell, Carr, Chen,
  Chiappini, Comparat, Connolly, Cortes, Croft, Cuesta, da~Costa, Davenport,
  Dawson, Dhital, Ealet, Ebelke, Edmondson, Eisenstein, Escoffier, Esposito,
  Evans, Fan, {Femen{\'{i}}a Castell{\'{a}}}, Font-Ribera, Frinchaboy, Ge,
  Gillespie, Gilmore, {Gonz{\'{a}}lez Hern{\'{a}}ndez}, Gott, Gould, Grebel,
  Gunn, Hamilton, Harding, Harris, Hawley, Hearty, Ho, Hogg, Holtzman,
  Honscheid, Inada, Ivans, Jiang, Johnson, Jordan, Jordan, Kazin, Kirkby,
  Klaene, Knapp, Kneib, Kochanek, Koesterke, Kollmeier, Kron, Lampeitl, Lang,
  {Le Goff}, Lee, Lin, Long, Loomis, Lucatello, Lundgren, Lupton, Ma,
  MacDonald, Mahadevan, Maia, Makler, Malanushenko, Malanushenko, Mandelbaum,
  Maraston, Margala, Masters, McBride, McGehee, McGreer, M{\'{e}}nard,
  Miralda-Escud{\'{e}}, Morrison, Mullally, Muna, Munn, Murayama, Myers,
  Naugle, {Fausti Neto}, Nguyen, Nichol, O'Connell, Ogando, Olmstead, Oravetz,
  Padmanabhan, Palanque-Delabrouille, Pan, Pandey, P{\^{a}}ris, Percival,
  Petitjean, Pfaffenberger, Pforr, Phleps, Pichon, Pieri, Prada, Price-Whelan,
  Raddick, Ramos, Reyl{\'{e}}, Rich, Richards, Rix, Robin, Rocha-Pinto,
  Rockosi, Roe, Rollinde, Ross, Ross, Rossetto, S{\'{a}}nchez, Sayres,
  Schlegel, Schlesinger, Schmidt, Schneider, Sheldon, Shu, Simmerer, Simmons,
  Sivarani, Snedden, Sobeck, Steinmetz, Strauss, Szalay, Tanaka, Thakar,
  Thomas, Tinker, Tofflemire, Tojeiro, Tremonti, Vandenberg, {Vargas
  Maga{\~{n}}a}, Verde, Vogt, Wake, Wang, Weaver, Weinberg, White, White,
  Yanny, Yasuda, Yeche, \& Zehavi}]{Aihara2011}
Aihara, H., {Allende Prieto}, C., An, D., {et~al.} 2011, The Astrophysical
  Journal Supplement Series, 193, 29

\bibitem[{Bekki {et~al.}(2001)Bekki, Couch, \& Drinkwater}]{Bekki2001}
Bekki, K., Couch, W.~J., \& Drinkwater, M.~J. 2001, The Astrophysical Journal,
  552, L105

\bibitem[{Bekki \& Freeman(2003)}]{Bekki2003}
Bekki, K., \& Freeman, K.~C. 2003, Monthly Notices of the Royal Astronomical
  Society, 346, L11

\bibitem[{Bender {et~al.}(1992)Bender, Burstein, \& Faber}]{Bender1992}
Bender, R., Burstein, D., \& Faber, S.~M. 1992, The Astrophysical Journal, 399,
  462

\bibitem[{Berlind {et~al.}(2006)Berlind, Frieman, Weinberg, Blanton, Warren,
  Abazajian, Scranton, Hogg, Scoccimarro, Bahcall, Brinkmann, {Gott III},
  Kleinman, Krzesinski, Lee, Miller, Nitta, Schneider, Tucker, \&
  Zehavi}]{Berlind2006}
Berlind, A.~A., Frieman, J., Weinberg, D.~H., {et~al.} 2006, The Astrophysical
  Journal Supplement Series, 167, 1

\bibitem[{Bertin \& Arnouts(1996)}]{Bertin1996}
Bertin, E., \& Arnouts, S. 1996, Astronomy and Astrophysics Supplement Series,
  117, 393

\bibitem[{Binggeli {et~al.}(1984)Binggeli, Sandage, \& Tarenghi}]{Binggeli1984}
Binggeli, B., Sandage, A., \& Tarenghi, M. 1984, The Astronomical Journal, 89,
  64

\bibitem[{Binggeli \& Cameron(1991)}]{Binggeli1991}
Binggeli, Â., \& Cameron, Â. 1991, Astronomy and Astrophysics (ISSN 0004-6361),
  252, 27

\bibitem[{Blanton \& Berlind(2007)}]{Blanton2007}
Blanton, M.~R., \& Berlind, A.~A. 2007, The Astrophysical Journal, 664, 791

\bibitem[{Blanton {et~al.}(2011)Blanton, Kazin, Muna, Weaver, \&
  Price-Whelan}]{Blanton2011}
Blanton, M.~R., Kazin, E., Muna, D., Weaver, B.~A., \& Price-Whelan, A. 2011,
  The Astronomical Journal, 142, 31

\bibitem[{Cappellari \& Emsellem(2004)}]{Cappellari2004}
Cappellari, M., \& Emsellem, E. 2004, Publications of the Astronomical Society
  of the Pacific, 116, 138

\bibitem[{Chilingarian {et~al.}(2009)Chilingarian, Cayatte, Revaz, Dodonov,
  Durand, Durret, Micol, \& Slezak}]{Chilingarian2009}
Chilingarian, I., Cayatte, V., Revaz, Y., {et~al.} 2009, Science (New York,
  N.Y.), 326, 1379

\bibitem[{Chilingarian \& Zolotukhin(2015)}]{Chilingarian2015}
Chilingarian, I., \& Zolotukhin, I. 2015, Science (New York, N.Y.), 348, 418

\bibitem[{Chilingarian \& Bergond(2010)}]{Chilingarian2010}
Chilingarian, I.~V., \& Bergond, G. 2010, Monthly Notices of the Royal
  Astronomical Society: Letters, 405, L11

\bibitem[{Chilingarian {et~al.}(2007)Chilingarian, Sil'chenko, Afanasiev, \&
  Prugniel}]{Chilingarian2007}
Chilingarian, I.~V., Sil'chenko, O.~K., Afanasiev, V.~L., \& Prugniel, P. 2007,
  Astronomy Letters, 33, 292

\bibitem[{Choi {et~al.}(2002)Choi, Guhathakurta, \& Johnston}]{Choi2002}
Choi, P.~I., Guhathakurta, P., \& Johnston, K.~V. 2002, The Astronomical
  Journal, 124, 310

\bibitem[{Clemens {et~al.}(2004)Clemens, Crain, \& Anderson}]{Clemens2004}
Clemens, J.~C., Crain, J.~A., \& Anderson, R. 2004, in Ground-based
  Instrumentation for Astronomy. Edited by Alan F. M. Moorwood and Iye
  Masanori. Proceedings of the SPIE, ed. A.~F.~M. Moorwood \& M.~Iye, Vol.
  5492, 331--340

\bibitem[{Colless {et~al.}(2001)Colless, Dalton, Maddox, Sutherland, Norberg,
  Cole, Bland-Hawthorn, Bridges, Cannon, Collins, Couch, Cross, Deeley, {De
  Propris}, Driver, Efstathiou, Ellis, Frenk, Glazebrook, Jackson, Lahav,
  Lewis, Lumsden, Madgwick, Peacock, Peterson, Price, Seaborne, \&
  Taylor}]{Colless2001}
Colless, M., Dalton, G., Maddox, S., {et~al.} 2001, Monthly Notices of the
  Royal Astronomical Society, 328, 1039

\bibitem[{Crawford {et~al.}(2016)Crawford, Wirth, Bershady, \&
  Randriamampandry}]{Crawford2016a}
Crawford, S.~M., Wirth, G.~D., Bershady, M.~A., \& Randriamampandry, S.~M.
  2016, The Astrophysical Journal, 817, 87

\bibitem[{CrnojeviÂ  {et~al.}(2014)CrnojeviÂ , Ferguson, Irwin, McConnachie,
  Bernard, Fardal, Ibata, Lewis, Martin, Navarro, Noel, \&
  Pasetto}]{Crnojevi2014}
CrnojeviÂ , D., Ferguson, A. M.~N., Irwin, M.~J., {et~al.} 2014, Monthly
  Notices of the Royal Astronomical Society, 445, 3862

\bibitem[{Dekel \& Burkert(2013)}]{Dekel2013}
Dekel, A., \& Burkert, A. 2013, Monthly Notices of the Royal Astronomical
  Society, 438, 1870

\bibitem[{Drinkwater {et~al.}(2000)Drinkwater, Jones, Gregg, \&
  Phillipps}]{Drinkwater2000}
Drinkwater, M.~J., Jones, J.~B., Gregg, M.~D., \& Phillipps, S. 2000,
  Publications of the Astronomical Society of Australia, 17, 227

\bibitem[{Driver {et~al.}(2011)Driver, Hill, Kelvin, Robotham, Liske, Norberg,
  Baldry, Bamford, Hopkins, Loveday, Peacock, Andrae, Bland-Hawthorn, Brough,
  Brown, Cameron, Ching, Colless, Conselice, Croom, Cross, {De Propris}, Dye,
  Drinkwater, Ellis, Graham, Grootes, Gunawardhana, Jones, van Kampen,
  Maraston, Nichol, Parkinson, Phillipps, Pimbblet, Popescu, Prescott,
  Roseboom, Sadler, Sansom, Sharp, Smith, Taylor, Thomas, Tuffs, Wijesinghe,
  Dunne, Frenk, Jarvis, Madore, Meyer, Seibert, Staveley-Smith, Sutherland, \&
  Warren}]{Driver2011}
Driver, S.~P., Hill, D.~T., Kelvin, L.~S., {et~al.} 2011, Monthly Notices of
  the Royal Astronomical Society, 413, 971

\bibitem[{Eckert {et~al.}(2015)Eckert, Kannappan, Stark, Moffett, Norris,
  Snyder, \& Hoversten}]{Eckert2015}
Eckert, K.~D., Kannappan, S.~J., Stark, D.~V., {et~al.} 2015, The Astrophysical
  Journal, 810, 166

\bibitem[{Eckert {et~al.}(2016)Eckert, Kannappan, Stark, Moffett, Berlind, \&
  Norris}]{Eckert2016}
Eckert, Â., Kannappan, Â., Stark, Â., {et~al.} 2016, eprint arXiv:1604.03957

\bibitem[{Evstigneeva {et~al.}(2007)Evstigneeva, Drinkwater, Jurek, Firth,
  Jones, Gregg, \& Phillipps}]{Evstigneeva2007}
Evstigneeva, E.~A., Drinkwater, M.~J., Jurek, R., {et~al.} 2007, Monthly
  Notices of the Royal Astronomical Society, 378, 1036

\bibitem[{Faber(1973)}]{Faber1973}
Faber, S.~M. 1973, The Astrophysical Journal, 179, 423

\bibitem[{Faber \& Jackson(1976)}]{faber1976}
Faber, S.~M., \& Jackson, R.~E. 1976, The Astrophysical Journal, 204, 668

\bibitem[{Falco {et~al.}(1999)Falco, Kurtz, Geller, Huchra, Peters, Berlind,
  Mink, Tokarz, \& Elwell}]{Falco1999}
Falco, E., Kurtz, M., Geller, M., {et~al.} 1999, Publications of the
  Astronomical Society of the Pacific, 111, 438

\bibitem[{Ferrarese {et~al.}(2006)Ferrarese, C{\^{o}}t{\'{e}}, {Dalla
  Bont{\`{a}}}, Peng, Merritt, Jord{\'{a}}n, Blakeslee, HaÅŸegan, Mei, Piatek,
  Tonry, \& West}]{Ferrarese2006}
Ferrarese, L., C{\^{o}}t{\'{e}}, P., {Dalla Bont{\`{a}}}, E., {et~al.} 2006,
  The Astrophysical Journal, 644, L21

\bibitem[{Forbes {et~al.}(2014)Forbes, Norris, Strader, Romanowsky, Pota,
  Kannappan, Brodie, \& Huxor}]{Forbes2014}
Forbes, D.~A., Norris, M.~A., Strader, J., {et~al.} 2014, Monthly Notices of
  the Royal Astronomical Society, 444, 2993

\bibitem[{Graham(2002)}]{Graham2002}
Graham, A.~W. 2002, The Astrophysical Journal, 568, L13

\bibitem[{Grant {et~al.}(2005)Grant, Kuipers, \& Phillipps}]{Grant2005}
Grant, N.~I., Kuipers, J.~A., \& Phillipps, S. 2005, Monthly Notices of the
  Royal Astronomical Society, 363, 1019

\bibitem[{Greisen \& Calabretta(2002)}]{Greisen2002}
Greisen, E.~W., \& Calabretta, M.~R. 2002, Astronomy and Astrophysics, 395,
  1061

\bibitem[{Guzm{\'{a}}n {et~al.}(1996)Guzm{\'{a}}n, Koo, Faber, Illingworth,
  Takamiya, Kron, \& Bershady}]{Guzman1996}
Guzm{\'{a}}n, R., Koo, D.~C., Faber, S.~M., {et~al.} 1996, The Astrophysical
  Journal, 460, doi:10.1086/309966

\bibitem[{Hau {et~al.}(2009)Hau, Spitler, Forbes, Proctor, Strader, Mendel,
  Brodie, \& Harris}]{Hau2009}
Hau, G. K.~T., Spitler, L.~R., Forbes, D.~A., {et~al.} 2009, Monthly Notices of
  the Royal Astronomical Society: Letters, 394, L97

\bibitem[{Haynes {et~al.}(2011)Haynes, Giovanelli, Martin, Hess, Saintonge,
  Adams, Hallenbeck, Hoffman, Huang, Kent, Koopmann, Papastergis, Stierwalt,
  Balonek, Craig, Higdon, Kornreich, Miller, O'Donoghue, Olowin, Rosenberg,
  Spekkens, Troischt, \& Wilcots}]{Haynes2011}
Haynes, M.~P., Giovanelli, R., Martin, A.~M., {et~al.} 2011, The Astronomical
  Journal, 142, 170

\bibitem[{Hilker {et~al.}(1999)Hilker, Infante, Vieira, Kissler-Patig, \&
  Richtler}]{Hilker1999}
Hilker, M., Infante, L., Vieira, G., Kissler-Patig, M., \& Richtler, T. 1999,
  Astronomy and Astrophysics Supplement Series, 134, 75

\bibitem[{Huxor {et~al.}(2013)Huxor, Phillipps, \& Price}]{Huxor2013}
Huxor, A.~P., Phillipps, S., \& Price, J. 2013, Monthly Notices of the Royal
  Astronomical Society, 430, 1956

\bibitem[{Huxor {et~al.}(2011)Huxor, Phillipps, Price, \& Harniman}]{Huxor2011}
Huxor, A.~P., Phillipps, S., Price, J., \& Harniman, R. 2011, Monthly Notices
  of the Royal Astronomical Society, 414, 3557

\bibitem[{Janz {et~al.}(2015)Janz, Norris, Forbes, Huxor, Romanowsky, Frank,
  Escudero, Faifer, Forte, Kannappan, Maraston, Brodie, Strader, \&
  Thompson}]{Janz2015}
Janz, J., Norris, M.~A., Forbes, D.~A., {et~al.} 2015, Monthly Notices of the
  Royal Astronomical Society, 456, 617

\bibitem[{Jennings {et~al.}(2015)Jennings, Romanowsky, Brodie, Janz, Norris,
  Forbes, Martinez-Delgado, Fagioli, \& Penny}]{Jennings2015}
Jennings, Z.~G., Romanowsky, A.~J., Brodie, J.~P., {et~al.} 2015, The
  Astrophysical Journal, 812, L10

\bibitem[{Jones {et~al.}(2009)Jones, Read, Saunders, Colless, Jarrett, Parker,
  Fairall, Mauch, Sadler, Watson, Burton, Campbell, Cass, Croom, Dawe, Fiegert,
  Frankcombe, Hartley, Huchra, James, Kirby, Lahav, Lucey, Mamon, Moore,
  Peterson, Prior, Proust, Russell, Safouris, Wakamatsu, Westra, \&
  Williams}]{Jones2009}
Jones, D.~H., Read, M.~A., Saunders, W., {et~al.} 2009, Monthly Notices of the
  Royal Astronomical Society, 399, 683

\bibitem[{Jones {et~al.}(2006)Jones, Drinkwater, Jurek, Phillipps, Gregg,
  Bekki, Couch, Karick, Parker, \& Smith}]{Jones2006}
Jones, J.~B., Drinkwater, M.~J., Jurek, R., {et~al.} 2006, The Astronomical
  Journal, 131, 312

\bibitem[{Kannappan {et~al.}(2008)Kannappan, Wei, Minchin, \&
  Momjian}]{Kannappan2008}
Kannappan, S.~J., Wei, L.~H., Minchin, R., \& Momjian, E. 2008, in AIP
  Conference Proceedings, Vol. 1035 (AIP), 163--168

\bibitem[{Kannappan {et~al.}(2013)Kannappan, Stark, Eckert, Moffett, Wei,
  Pisano, Baker, Vogel, Fabricant, Laine, Norris, Jogee, Lepore, Hough, \&
  Weinberg-Wolf}]{Kannappan2013}
Kannappan, S.~J., Stark, D.~V., Eckert, K.~D., {et~al.} 2013, The Astrophysical
  Journal, 777, 42

\bibitem[{Koo {et~al.}(1994)Koo, Bershady, Wirth, Stanford, \&
  Majewski}]{Koo1994}
Koo, D.~C., Bershady, M.~A., Wirth, G.~D., Stanford, S.~A., \& Majewski, S.~R.
  1994, The Astrophysical Journal, 427, L9

\bibitem[{Kormendy \& Bender(2012)}]{Kormendy2012a}
Kormendy, J., \& Bender, R. 2012, The Astrophysical Journal Supplement Series,
  198, 2

\bibitem[{Kormendy {et~al.}(2009)Kormendy, Fisher, Cornell, \&
  Bender}]{Kormendy2009}
Kormendy, J., Fisher, D.~B., Cornell, M.~E., \& Bender, R. 2009, The
  Astrophysical Journal Supplement Series, 182, 216

\bibitem[{Kormendy {et~al.}(1997)Kormendy, Bender, Magorrian, Tremaine,
  Gebhardt, Richstone, Dressler, Faber, Grillmair, \& Lauer}]{Kormendy1997}
Kormendy, J., Bender, R., Magorrian, J., {et~al.} 1997, The Astrophysical
  Journal, 482, L139

\bibitem[{Lawrence {et~al.}(2007)Lawrence, Warren, Almaini, Edge, Hambly,
  Jameson, Lucas, Casali, Adamson, Dye, Emerson, Foucaud, Hewett, Hirst,
  Hodgkin, Irwin, Lodieu, McMahon, Simpson, Smail, Mortlock, \&
  Folger}]{Lawrence2007}
Lawrence, A., Warren, S.~J., Almaini, O., {et~al.} 2007, Monthly Notices of the
  Royal Astronomical Society, 379, 1599

\bibitem[{Lisker {et~al.}(2013)Lisker, Weinmann, Janz, \& Meyer}]{Lisker2013}
Lisker, T., Weinmann, S.~M., Janz, J., \& Meyer, H.~T. 2013, Monthly Notices of
  the Royal Astronomical Society, 432, 1162

\bibitem[{Liu {et~al.}(2015)Liu, Peng, C{\^{o}}t{\'{e}}, Ferrarese,
  Jord{\'{a}}n, Mihos, Zhang, Mu{\~{n}}oz, Puzia, Lan{\c{c}}on, Gwyn,
  Cuillandre, Blakeslee, Boselli, Durrell, Duc, Guhathakurta, MacArthur, Mei,
  S{\'{a}}nchez-Janssen, \& Xu}]{Liu2015}
Liu, C., Peng, E.~W., C{\^{o}}t{\'{e}}, P., {et~al.} 2015, The Astrophysical
  Journal, 812, 34

\bibitem[{Madrid {et~al.}(2010)Madrid, Graham, Harris, Goudfrooij, Forbes,
  Carter, Blakeslee, Spitler, \& Ferguson}]{Madrid2010}
Madrid, J.~P., Graham, A.~W., Harris, W.~E., {et~al.} 2010, The Astrophysical
  Journal, 722, 1707

\bibitem[{Maraston {et~al.}(2004)Maraston, Bastian, Saglia, Kissler-Patig,
  Schweizer, \& Goudfrooij}]{Maraston2004}
Maraston, C., Bastian, N., Saglia, R.~P., {et~al.} 2004, Astronomy and
  Astrophysics, 416, 467

\bibitem[{Maraston \& Str{\"{o}}mb{\"{a}}ck(2011)}]{Maraston2011}
Maraston, C., \& Str{\"{o}}mb{\"{a}}ck, G. 2011, Monthly Notices of the Royal
  Astronomical Society, 418, 2785

\bibitem[{Mastropietro {et~al.}(2005)Mastropietro, Moore, Mayer, Debattista,
  Piffaretti, \& Stadel}]{Mastropietro2005a}
Mastropietro, C., Moore, B., Mayer, L., {et~al.} 2005, Monthly Notices of the
  Royal Astronomical Society, 364, 607

\bibitem[{Mieske {et~al.}(2002)Mieske, Hilker, \& Infante}]{Mieske2002}
Mieske, S., Hilker, M., \& Infante, L. 2002, Astronomy and Astrophysics, 383,
  823

\bibitem[{Mieske {et~al.}(2009)Mieske, Hilker, Misgeld, Jord{\'{a}}n, Infante,
  \& Kissler-Patig}]{Mieske2009}
Mieske, S., Hilker, M., Misgeld, I., {et~al.} 2009, Astronomy and Astrophysics,
  498, 705

\bibitem[{Misgeld {et~al.}(2008)Misgeld, Mieske, \& Hilker}]{Misgeld2008}
Misgeld, I., Mieske, S., \& Hilker, M. 2008, Astronomy and Astrophysics, 486,
  697

\bibitem[{Morrissey {et~al.}(2007)Morrissey, Conrow, Barlow, Small, Seibert,
  Wyder, Budavari, Arnouts, Friedman, Forster, Martin, Neff, Schiminovich,
  Bianchi, Donas, Heckman, Lee, Madore, Milliard, Rich, Szalay, Welsh, \&
  Yi}]{Morrissey2007}
Morrissey, P., Conrow, T., Barlow, T.~A., {et~al.} 2007, The Astrophysical
  Journal Supplement Series, 173, 682

\bibitem[{Norris \& Kannappan(2011)}]{Norris2011}
Norris, M.~A., \& Kannappan, S.~J. 2011, Monthly Notices of the Royal
  Astronomical Society, 414, 739

\bibitem[{Norris {et~al.}(2014)Norris, Kannappan, Forbes, Romanowsky, Brodie,
  Faifer, Huxor, Maraston, Moffett, Penny, Pota, Smith-Castelli, Strader,
  Bradley, Eckert, Fohring, McBride, Stark, \& Vaduvescu}]{Norris2014}
Norris, M.~A., Kannappan, S.~J., Forbes, D.~A., {et~al.} 2014, Monthly Notices
  of the Royal Astronomical Society, 443, 1151

\bibitem[{Oser {et~al.}(2010)Oser, Ostriker, Naab, Johansson, \&
  Burkert}]{Oser2010}
Oser, L., Ostriker, J.~P., Naab, T., Johansson, P.~H., \& Burkert, A. 2010, The
  Astrophysical Journal, 725, 2312

\bibitem[{Paturel {et~al.}(2003)Paturel, Petit, Prugniel, Theureau, Rousseau,
  Brouty, Dubois, \& Cambrï¿½sy}]{Paturel2003}
Paturel, G., Petit, C., Prugniel, P., {et~al.} 2003, Astronomy and
  Astrophysics, 412, 45

\bibitem[{Paudel {et~al.}(2014)Paudel, Lisker, Hansson, \& Huxor}]{Paudel2014}
Paudel, S., Lisker, T., Hansson, K. S.~A., \& Huxor, A.~P. 2014, Monthly
  Notices of the Royal Astronomical Society, 443, 446

\bibitem[{Peng {et~al.}(2002)Peng, Ho, Impey, \& Rix}]{Peng2002}
Peng, C.~Y., Ho, L.~C., Impey, C.~D., \& Rix, H.-W. 2002, The Astronomical
  Journal, 124, 266

\bibitem[{Penny {et~al.}(2014)Penny, Forbes, Pimbblet, \& Floyd}]{Penny2014}
Penny, S.~J., Forbes, D.~A., Pimbblet, K.~A., \& Floyd, D. J.~E. 2014, Monthly
  Notices of the Royal Astronomical Society, 443, 3381

\bibitem[{Pfeffer \& Baumgardt(2013)}]{Pfeffer2013}
Pfeffer, J., \& Baumgardt, H. 2013, Monthly Notices of the Royal Astronomical
  Society, 433, 1997

\bibitem[{Phillipps {et~al.}(2001)Phillipps, Drinkwater, Gregg, \&
  Jones}]{Phillipps2001}
Phillipps, S., Drinkwater, M.~J., Gregg, M.~D., \& Jones, J.~B. 2001, The
  Astrophysical Journal, 560, 201

\bibitem[{Price {et~al.}(2009)Price, Phillipps, Huxor, Trentham, Ferguson,
  Marzke, Hornschemeier, Goudfrooij, Hammer, Tully, Chiboucas, Smith, Carter,
  Merritt, Balcells, Erwin, \& Puzia}]{Price2009}
Price, J., Phillipps, S., Huxor, A., {et~al.} 2009, Monthly Notices of the
  Royal Astronomical Society, 397, 1816

\bibitem[{Sandage {et~al.}(1985)Sandage, Binggeli, \& Tammann}]{Sandage1985}
Sandage, A., Binggeli, B., \& Tammann, G.~A. 1985, The Astronomical Journal,
  90, 1759

\bibitem[{Sandoval {et~al.}(2015)Sandoval, Vo, Romanowsky, Strader, Choi,
  Jennings, Conroy, Brodie, Foster, Villaume, Norris, Janz, \&
  Forbes}]{Sandoval2015}
Sandoval, M.~A., Vo, R.~P., Romanowsky, A.~J., {et~al.} 2015, The Astrophysical
  Journal, 808, L32

\bibitem[{Seth {et~al.}(2014)Seth, van~den Bosch, Mieske, Baumgardt, den Brok,
  Strader, Neumayer, Chilingarian, Hilker, McDermid, Spitler, Brodie, Frank, \&
  Walsh}]{Seth2014}
Seth, A.~C., van~den Bosch, R., Mieske, S., {et~al.} 2014, Nature, 513, 398

\bibitem[{Skrutskie {et~al.}(2006)Skrutskie, Cutri, Stiening, Weinberg,
  Schneider, Carpenter, Beichman, Capps, Chester, Elias, Huchra, Liebert,
  Lonsdale, Monet, Price, Seitzer, Jarrett, Kirkpatrick, Gizis, Howard, Evans,
  Fowler, Fullmer, Hurt, Light, Kopan, Marsh, McCallon, Tam, {Van Dyk}, \&
  Wheelock}]{Skrutskie2006}
Skrutskie, M.~F., Cutri, R.~M., Stiening, R., {et~al.} 2006, The Astronomical
  Journal, 131, 1163

\bibitem[{{Smith Castelli} {et~al.}(2012){Smith Castelli}, Cellone, Faifer,
  Bassino, Richtler, Romero, Calder{\'{o}}n, \& Caso}]{SmithCastelli2012}
{Smith Castelli}, A.~V., Cellone, S.~A., Faifer, F.~R., {et~al.} 2012, Monthly
  Notices of the Royal Astronomical Society, 419, 2472

\bibitem[{{Smith Castelli} {et~al.}(2008){Smith Castelli}, Faifer, Richtler, \&
  Bassino}]{SmithCastelli2008a}
{Smith Castelli}, A.~V., Faifer, F.~R., Richtler, T., \& Bassino, L.~P. 2008,
  Monthly Notices of the Royal Astronomical Society, 391, 685

\bibitem[{vanÂ Dokkum(2001)}]{vanDokkum2001}
vanÂ Dokkum, P. 2001, Publications of the Astronomical Society of the Pacific,
  113, 1420

\bibitem[{Wirth \& {Gallagher, J. S.}(1984)}]{Wirth1984}
Wirth, A., \& {Gallagher, J. S.}, I. 1984, The Astrophysical Journal, 282, 85

\bibitem[{York {et~al.}(2000)York, Adelman, {Anderson, Jr.}, Anderson, Annis,
  Bahcall, Bakken, Barkhouser, Bastian, Berman, Boroski, Bracker, Briegel,
  Briggs, Brinkmann, Brunner, Burles, Carey, Carr, Castander, Chen, Colestock,
  Connolly, Crocker, Csabai, Czarapata, Davis, Doi, Dombeck, Eisenstein,
  Ellman, Elms, Evans, Fan, Federwitz, Fiscelli, Friedman, Frieman, Fukugita,
  Gillespie, Gunn, Gurbani, de~Haas, Haldeman, Harris, Hayes, Heckman,
  Hennessy, Hindsley, Holm, Holmgren, Huang, Hull, Husby, Ichikawa, Ichikawa,
  Ivezi{\'{c}}, Kent, Kim, Kinney, Klaene, Kleinman, Kleinman, Knapp, Korienek,
  Kron, Kunszt, Lamb, Lee, Leger, Limmongkol, Lindenmeyer, Long, Loomis,
  Loveday, Lucinio, Lupton, MacKinnon, Mannery, Mantsch, Margon, McGehee,
  McKay, Meiksin, Merelli, Monet, Munn, Narayanan, Nash, Neilsen, Neswold,
  Newberg, Nichol, Nicinski, Nonino, Okada, Okamura, Ostriker, Owen, Pauls,
  Peoples, Peterson, Petravick, Pier, Pope, Pordes, Prosapio, Rechenmacher,
  Quinn, Richards, Richmond, Rivetta, Rockosi, Ruthmansdorfer, Sandford,
  Schlegel, Schneider, Sekiguchi, Sergey, Shimasaku, Siegmund, Smee, Smith,
  Snedden, Stone, Stoughton, Strauss, Stubbs, SubbaRao, Szalay, Szapudi,
  Szokoly, Thakar, Tremonti, Tucker, Uomoto, {Vanden Berk}, Vogeley, Waddell,
  Wang, Watanabe, Weinberg, Yanny, \& Yasuda}]{York2000}
York, D.~G., Adelman, J., {Anderson, Jr.}, J.~E., {et~al.} 2000, The
  Astronomical Journal, 120, 1579

\bibitem[{Zhang {et~al.}(2015)Zhang, Peng, C{\^{o}}t{\'{e}}, Liu, Ferrarese,
  Cuillandre, Caldwell, Gwyn, Jord{\'{a}}n, Lan{\c{c}}on, Li, Mu{\~{n}}oz,
  Puzia, Bekki, Blakeslee, Boselli, Drinkwater, Duc, Durrell, Emsellem, Firth,
  \& S{\'{a}}nchez-Janssen}]{Zhang2015}
Zhang, H.-X., Peng, E.~W., C{\^{o}}t{\'{e}}, P., {et~al.} 2015, The
  Astrophysical Journal, 802, 30

\end{thebibliography}
